<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Results</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Gurukul Academy</h1>
    <p>Knowledge | Discipline | Excellence</p>
  </header>
  <nav>
    <a href="index.html">Index</a><a href="about.html">About</a><a href="director.html">Director</a><a href="facilities.html">Facilities</a><a href="gallery.html">Gallery</a><a href="results.html">Results</a><a href="notices.html">Notices</a><a href="contact.html">Contact</a><a href="admission.html">Admission</a>
  </nav>
  <main>
    <h2>Results</h2>
    <p>This is the results page. Content coming soon.</p>
  </main>
  <footer>© 2025 Gurukul Academy | All Rights Reserved</footer>
</body>
</html>